          <div class="row">
            <div class="col-md-5">{$process['id']}</div>
            <div class="col-md-2" style="text-align:center">
              <h5 style="margin:0;">
                <span class="label label-{if $process->isRunning()}success{else}default{/if}">{$process['statename']}</span>
              </h5>
            </div>
            <div class="col-md-3" style="text-align:center">{$process['uptime']}</div>
            <div class="col-md-2">
{if $process->isRunning()}
              <button class="btn btn-xs btn-danger btn-stop" {jxnClick($rqProcess->stop($server, $process['id']))}>
                <span class="glyphicon glyphicon-stop"></span>
              </button>
              <button class="btn btn-xs btn-primary btn-restart" {jxnClick($rqProcess->restart($server, $process['id']))}>
                <span class="glyphicon glyphicon-repeat"></span>
              </button>
{else}
              <button class="btn btn-xs btn-success btn-start" {jxnClick($rqProcess->start($server, $process['id']))}>
                <span class="glyphicon glyphicon-play"></span>
              </button>
{/if}
            </div>
          </div>
