    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-5">{$serverName}&nbsp;{$serverVersion}</div>
          <div class="col-md-7">
            <div style="float:right; padding-left:5px;">
              <button class="btn btn-xs btn-danger" {jxnClick($rqServer->stop($server))|noescape}>
                <span class="glyphicon glyphicon-stop"></span> Stop all
              </button>
            </div>
            <div style="float:right; padding-left:5px;">
              <button class="btn btn-xs btn-success" {jxnClick($rqServer->start($server))|noescape}>
                <span class="glyphicon glyphicon-play"></span> Start all
              </button>
            </div>
            <div style="float:right; padding-left:5px;">
              <button class="btn btn-xs btn-primary" {jxnClick($rqServer->restart($server))|noescape}>
                <span class="glyphicon glyphicon-repeat"></span> Restart all
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="panel-body" style="padding:5px 15px;">
{foreach $processes as $process}
{do $clProcess->setProcess($process)}
        <div style="margin:5px 0;" {jxnBind($rqProcess, $clProcess->getItemId())|noescape}>
{jxnHtml($rqProcess)|noescape}
        </div>
{/foreach}
      </div>
    </div>
