<div>
  <div class="row">
    <div class="col-md-12">
      <!-- BEGIN SAMPLE TABLE PORTLET-->
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="pull-left jaxon-supervisor-refresh-btn jaxon-supervisor-refresh-disabled">
            <button class="btn btn-xs btn-success" {jxnClick(jo('jaxon.supervisor')->enableRefresh())}>
              <span class="glyphicon glyphicon-play"></span>
            </button>
          </div>
          <div class="pull-left jaxon-supervisor-refresh-btn jaxon-supervisor-refresh-enabled">
            <button class="btn btn-xs btn-danger" {jxnClick(jo('jaxon.supervisor')->disableRefresh())}>
              <span class="glyphicon glyphicon-stop"></span>
            </button>
          </div>
          <div class="pull-left jaxon-supervisor-refresh-btn">
            <button class="btn btn-xs btn-primary" {jxnClick($rqHome->refresh(false))}>
              <span class="glyphicon glyphicon-refresh"></span> Refresh
              (<span id="jaxon-supervisor-refresh-countdown">0</span>)
            </button>
          </div>
        </div>
      </div>
      <!-- END SAMPLE TABLE PORTLET-->
    </div>
  </div>

  <div class="row" {jxnBind($rqHome)}>
{jxnHtml($rqHome)}
  </div>
</div>
