<div>
  <div class="row">
    <div class="col-md-12">
      <!-- BEGIN SAMPLE TABLE PORTLET-->
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="pull-left jaxon-supervisor-refresh-btn jaxon-supervisor-refresh-disabled">
            <button class="btn btn-xs btn-success" {js('jaxon.supervisor')->enableRefresh()|jxnClick|noescape}>
              <span class="glyphicon glyphicon-play"></span>
            </button>
          </div>
          <div class="pull-left jaxon-supervisor-refresh-btn jaxon-supervisor-refresh-enabled">
            <button class="btn btn-xs btn-danger" {js('jaxon.supervisor')->disableRefresh()|jxnClick|noescape}>
              <span class="glyphicon glyphicon-stop"></span>
            </button>
          </div>
          <div class="pull-left jaxon-supervisor-refresh-btn">
            <button class="btn btn-xs btn-primary" {$rqHome->refresh(false)|jxnClick|noescape}>
              <span class="glyphicon glyphicon-refresh"></span> Refresh
              (<span id="jaxon-supervisor-refresh-countdown">0</span>)
            </button>
          </div>
        </div>
      </div>
      <!-- END SAMPLE TABLE PORTLET-->
    </div>
  </div>

  <div class="row" {jxnBind($rqHome)|noescape}>
{jxnHtml($rqHome)}
  </div>
</div>
