<div>
  <div class="row">
    <div class="col-md-12">
      <!-- BEGIN SAMPLE TABLE PORTLET-->
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="jaxon-supervisor-refresh-btn jaxon-supervisor-refresh-disabled" style="float:left;">
            <button class="btn btn-xs btn-success" {jxnClick(jo('jaxon.supervisor')->enableRefresh())|noescape}>
              <span class="glyphicon glyphicon-play"></span>
            </button>
          </div>
          <div class="jaxon-supervisor-refresh-btn jaxon-supervisor-refresh-enabled" style="float:left;">
            <button class="btn btn-xs btn-danger" {jxnClick(jo('jaxon.supervisor')->disableRefresh())|noescape}>
              <span class="glyphicon glyphicon-stop"></span>
            </button>
          </div>
          <div class="jaxon-supervisor-refresh-btn" style="float:left;">
            <button class="btn btn-xs btn-primary" {jxnClick($rqHome->refresh(false))|noescape}>
              <span class="glyphicon glyphicon-refresh"></span> Refresh
              (<span id="jaxon-supervisor-refresh-countdown">0</span>)
            </button>
          </div>
        </div>
      </div>
      <!-- END SAMPLE TABLE PORTLET-->
    </div>
  </div>

  <div class="row" style="margin-top:20px;" {jxnBind($rqHome)|noescape}>
{jxnHtml($rqHome)|noescape}
  </div>
</div>
