                <div class="col-md-12">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="portlet light">
                        <div class="portlet-title">
                            <div class="pull-left" id="jaxon-supervisor-refresh-do" style="margin-top:3px;margin-right:10px;">
                                <a href="javascript:;" class="btn btn-xs btn-primary" type="button" onclick="jaxon.supervisor.doRefresh()">
                                    <span class="glyphicon glyphicon-refresh"></span>
                                </a>
                            </div>
                            <div class="pull-left" id="jaxon-supervisor-refresh-enable" style="margin-top:3px;margin-right:10px;">
                                <a href="javascript:;" class="btn btn-xs btn-success" type="button" onclick="jaxon.supervisor.enableRefresh()">
                                    <span class="glyphicon glyphicon-play"></span>
                                </a>
                            </div>
                            <div class="pull-left" id="jaxon-supervisor-refresh-disable" style="margin-top:3px;margin-right:10px;">
                                <a href="javascript:;" class="btn btn-xs btn-danger" type="button" onclick="jaxon.supervisor.disableRefresh()">
                                    <span class="glyphicon glyphicon-stop"></span>
                                </a>
                            </div>
                            <div class="pull-left">
                                <h5 class="d-inline">Refresh (<span id="jaxon-supervisor-refresh-timer">0</span>)</h5>
                            </div>
                        </div>
                        <div class="portlet-body" id="main-content">
                            <div class="row">
{foreach $divIds as $divId}
                                <div class="col-md-6" id="{$divId}">
                                </div>
{/foreach}
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
