                                                <tr>
                                                    <td>{$process['id']}</td>
                                                    <td width="100" style="text-align:center">
{if $process->isRunning()}
                                                        <h5 style="margin:0;"><span class="label label-success">{$process['statename']}</span></h5>
{else}
                                                        <h5 style="margin:0;"><span class="label label-default">{$process['statename']}</span></h5>
{/if}
                                                    </td>
                                                    <td width="70" style="text-align:center">{$process['uptime']}</td>
                                                    <td width="80">
                                                        <div class="jaxon-supervisor-process" data-s="{$server}" data-p="{$process['id']}">
{if $process->isRunning()}
                                                            <a href="javascript:;" class="btn btn-xs btn-primary btn-restart" type="button">
                                                                <span class="glyphicon glyphicon-refresh"></span>
                                                            </a>
                                                            <a href="javascript:;" class="btn btn-xs btn-danger btn-stop" type="button">
                                                                <span class="glyphicon glyphicon-stop"></span>
                                                            </a>
{else}
                                                            <a href="javascript:;" class="btn btn-xs btn-success btn-start" type="button">
                                                                <span class="glyphicon glyphicon-play"></span>
                                                            </a>
{/if}
                                                        </div>
                                                    </td>
                                                </tr>
