                    <table class="table table-bordered table-condensed table-striped">
                        <thead>
                            <tr>
                                <th colspan="4">
                                    <span>{$server}&nbsp;{$version}</span>
                                    <span class="pull-right">
                                        <button class="btn btn-xs btn-danger" jxn-click="{$rqServer->stop($server)|func}">
                                            <span class="glyphicon glyphicon-stop"></span> Stop all
                                        </button>
                                        <button class="btn btn-xs btn-success" jxn-click="{$rqServer->start($server)|func}">
                                            <span class="glyphicon glyphicon-play"></span> Start all
                                        </button>
                                        <button class="btn btn-xs btn-primary" jxn-click="{$rqServer->refresh($server)|func}">
                                            <span class="glyphicon glyphicon-refresh"></span> Restart all
                                        </button>
                                    </span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
{foreach $processes as $process}
                            <tr jxn-show="{$rqProcess|show}" jxn-item="{$serverId}-{$process['id']}">
{$rqProcess->setProcess($process)->html()|noescape}
                            </tr>
{/foreach}
                        </tbody>
                    </table>
