                                        <table class="table table-bordered table-condensed table-striped">
                                            <thead>
                                                <tr>
                                                    <th colspan="4">
                                                        <span>{$server}&nbsp;{$version}</span>
                                                        <span class="jaxon-supervisor-server pull-right" data-s="{$server}">
                                                            <a href="javascript:;" class="btn btn-xs btn-danger btn-stop" type="button">
                                                                <span class="glyphicon glyphicon-stop"></span> Stop all
                                                            </a>
                                                            <a href="javascript:;" class="btn btn-xs btn-success btn-start" type="button">
                                                                <span class="glyphicon glyphicon-play"></span> Start all
                                                            </a>
                                                            <a href="javascript:;" class="btn btn-xs btn-primary btn-restart" type="button">
                                                                <span class="glyphicon glyphicon-refresh"></span> Restart all
                                                            </a>
                                                        </span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
{foreach $processes as $process}
{include 'process.latte', process => $process, server => $server}
{/foreach}
                                            </tbody>
                                        </table>
